<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.activities.SignUpActivity"
    android:orientation="vertical"
    android:background="@drawable/ic_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsignup"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background ="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Sign_up_text"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/form_ip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_ip_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Email"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_ip_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Password"
                android:inputType="textPassword" />
            <Button
                android:id="@+id/button_submit_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_rounded"
                android:foreground="?attr/selectableItemBackground"
                android:text="Sign Up" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>